<!DOCTYPE html>
<html>
  <head>
    <title>Fibonachi Counter</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
    <meta charset="utf-8">
  </head>
  <style type="text/css">
    .main-box {
      width: 600px;
      padding: 20px 20px;
      margin: 0 auto;
      position: center;
      border: 1px solid #fff;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      text-align: center;
      background: #f0fef7;
      background: -webkit-linear-gradient(#a8cfd0 0%, #012b32 100%);
      background: -moz-linear-gradient(#a8cfd0 0%, #012b32 100%);
    }

    input[type=number] {
      width: 140px;
      -webkit-transition: width 0.5s ease-in-out;
      -moz-transition: width 0.5s ease-in-out;
      transition: width 0.5s ease-in-out;
      padding: 8px 5px;
      margin: 20px 20px;
      border: 2px solid #669999;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    input[type=number]:focus {
      width: 50%;
      border: 2px solid #128754;
      border-radius: 5px;
    }

    .main-box button {
      left: 270px;
      top: 90px;
    }

    .btn {
      border-radius: 5px;
      color: #005b41;
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      letter-spacing: .5px;
      text-transform: uppercase;
      margin: 0;
    }

    .btn-alt {
      border: 1px solid #fff;
      margin: 10px;
      padding: 10px 30px;
    }

    .btn-alt:hover {
      background: #fff;
      color: #005b41;
    }

    .sequence-item {
      display: inline-block;
      position: relative;
      border: 1px solid #012b32;
      border-radius: 2px;
      margin: 5px;
      padding: 5px;
      background: #a8cfd0;
      background: -webkit-linear-gradient(#a8cfd0 0%, #012b32 100%);
      background: -moz-linear-gradient(#a8cfd0 0%, #012b32 100%);
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }

    .pos {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      padding: 2px;
      color: #f0fef7;
      background-color: #012b32;
      border-right: 1px solid #012b32;
      border-bottom: 1px solid #012b32;
      border-radius: 0px 0px 5px 0px;
    }

    .val {
      margin-left: 20px;
      margin-top: 20px;
      color: #f0fef7;
      font-style: 1.5 em;
    }
  </style>
  <body>
    <div id="app" class="main-box">
      <user-controls :result="result" :from.number.trim.sync="counterBorders.from" :to.number.trim.sync="counterBorders.to"></user-controls>
      <progress-bar :result="result" :message.sync="message"></progress-bar>
    </div>
    <script src="./dist/main.js"></script>
  </body>
</html>